WpfApplication1/Game Start.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DC="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:localStart="WpfApplication1.MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Name="Game_Start" x:Class="WpfApplication1.MainWindow"
        Title="Basketball Probability Calculator" Height="619" Width="1340" KeyDown="Window_KeyDown"
        MinHeight="565"
        MinWidth="788"
        MaxHeight="625.5"
        MaxWidth="1340"
        Left="10"
        Top="10" Loaded="Window_Loaded" ResizeMode="NoResize" Closed="GameStartClosed">
    <Window.DataContext>
        <local:SliderImages/>
    </Window.DataContext>
    <Window.Resources>
        <local:HomeBrushClass x:Key="HomeBrushClass"/>
        <RadialGradientBrush x:Key="hcTimerBrush">
            <GradientStop Color="Red" Offset="0.95"/>
            <GradientStop Offset="1"/>
            <GradientStop Offset="0.699" Color="White"/>
            <GradientStop Offset="0.904"/>
        </RadialGradientBrush>
        <!-- Region SliderBrushes-->
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="#B8E2F9" Offset="0.5"/>
            <GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#B8E4FA" Offset="0.25"/>
            <GradientStop Color="#5EB4E3" Offset="0.5"/>
            <GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
        <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
        <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#F0EFEF" Offset="0.4"/>
            <GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
        <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform X="5" Y="9"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="#B8E2F9" Offset="0.5"/>
            <GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B8E4FA" Offset="0.25"/>
            <GradientStop Color="#5EB4E3" Offset="0.5"/>
            <GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#F0EFEF" Offset="0.4"/>
            <GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5" Y="9"/>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
        <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="11"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5.5" Y="11"/>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="#B8E2F9" Offset="0.5"/>
            <GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#B8E4FA" Offset="0.25"/>
            <GradientStop Color="#5EB4E3" Offset="0.5"/>
            <GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#F0EFEF" Offset="0.4"/>
            <GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="9" Y="5"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="#B8E2F9" Offset="0.5"/>
            <GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#B8E4FA" Offset="0.25"/>
            <GradientStop Color="#5EB4E3" Offset="0.5"/>
            <GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#F0EFEF" Offset="0.4"/>
            <GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform X="9" Y="5"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="11"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="11" Y="5.5"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- EndRegion -->
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="{Binding HomeBrush}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style x:Key="ToolTipDataPointStyle" TargetType="charting:LineDataPoint">
            <Style.Resources>
                <SolidColorBrush x:Key="brushtest" Color="{Binding HomeBrush}"/>
            </Style.Resources>
            <Setter Property="Background" Value="#0077CC" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="IsTabStop" Value="False"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LineDataPoint">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="SCBTest" Color="{Binding HomeBrush}"/>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Root" Opacity="1">
                            <ToolTipService.ToolTip>
                                <StackPanel Margin="2,2,2,2" Width="120" Height="55">
                                    <ContentControl Content="{TemplateBinding IndependentValue}" HorizontalAlignment="Left" ContentStringFormat="Time: {}{G4}"/>
                                    <ContentControl Content="{TemplateBinding DependentValue}" HorizontalAlignment="Left" ContentStringFormat="Percent: {P}"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Ellipse x:Name="ToolEllipse" Style="{DynamicResource EllipseStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border SnapsToDevicePixels="true">
                            <Grid>
                                <Image Source="{Binding SliderImage}" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0,0,1,1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="CustomSliderResource" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFC4C4C4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="homeSliderSelection" Width="20" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Source="{Binding HomeImageSource}" UseLayoutRounding="True" Visibility="Visible"/>
                                <Image x:Name="awaySliderSelection" Width="20" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Row="1" Source="{Binding AwayImageSource}" UseLayoutRounding="True" Visibility="Visible"/>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed" Minimum="1" Maximum="3" TickFrequency="1"/>
                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{Binding SliderLGB}" CornerRadius="1" Height="20.0" Margin="20,0,20,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Margin="15,0,15,0" Grid.Row="1" Minimum="1" Maximum="3">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="BasketballThumb" Style="{Binding SliderImage}" DragDelta="OnDragDelta" DragCompleted="OnDragCompleted"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="theGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779"/>
            <ColumnDefinition Width="555"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="hcAwayTimer" Content="0" HorizontalAlignment="Left" Margin="527,484,0,0" VerticalAlignment="Top" Height="62" Width="202" FontFamily="DS-Digital" FontSize="31" HorizontalContentAlignment="Right" Visibility="Hidden"/>
        <Slider x:Name="hcHomeSlider" HorizontalAlignment="Left" Margin="63,493,0,0" VerticalAlignment="Top" Width="108" Visibility="Hidden" Height="18"/>
        <Label x:Name="hcHomeTimer" Content="0" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Height="62" Width="110" FontFamily="DS-Digital" FontSize="31" Visibility="Hidden"/>
        <Label x:Name="hcHomeTT" Content="0" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Height="62" Width="161" FontFamily="DS-Digital" FontSize="31" Visibility="Hidden"/>
        <Slider x:Name="hcHomeBackSlider" HorizontalAlignment="Left" Margin="63,524,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.463,-1.318" Visibility="Hidden" Height="18"/>
        <Label x:Name="hcAwayTT" Content="0" HorizontalAlignment="Left" Margin="527,520,0,0" VerticalAlignment="Top" Height="62" Width="202" FontFamily="DS-Digital" FontSize="31" HorizontalContentAlignment="Right" Visibility="Hidden"/>
        <Slider x:Name="hcAwaySlider" HorizontalAlignment="Left" Margin="585,524,0,0" VerticalAlignment="Top" Width="108" Visibility="Hidden" Height="18"/>
        <Slider x:Name="hcAwayBackSlider" HorizontalAlignment="Left" Margin="585,493,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.463,-1.318" Visibility="Hidden" Height="18"/>
        <Grid x:Name="scoreboardMainGrid" AllowDrop="True" HorizontalAlignment="Left" Width="780" Grid.ColumnSpan="2">
            <Grid x:Name="scoreboardGrid2" HorizontalAlignment="Left" Margin="390,0,0,1" Width="390">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="285"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="scoreboardAway" Style="{DynamicResource scoreboardawaybackplate}" Content="" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="25" HorizontalContentAlignment="Right" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" BorderBrush="#FF7A7A7A" BorderThickness="5" Grid.ColumnSpan="2" Width="390"/>
                <Image x:Name="awayTeamPic" Source="Data Elements/awayteam.png" Margin="9,18,0,0" UseLayoutRounding="True" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.Column="1"/>
                <Image x:Name="favoredAway" Source="Data Elements/favored.png" Margin="8,165,0,0" UseLayoutRounding="True" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Grid.Column="1"/>
                <Label x:Name="awayScoreTextback" Style="{DynamicResource scoreboard}" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="98" FontSize="25" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="37,242,0,0" Grid.Column="1"/>
                <Label x:Name="awayStreakBack" Style="{DynamicResource scoreboardrecord}" Content="oo - oo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="86" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="62,298,0,0" Grid.Column="1"/>
                <Label x:Name="awayTeamNameBackEven" Style="{DynamicResource scoreboardnameeven}" Content="oo - oo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="236" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="72,189,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="awayTeamRecordBack" Style="{DynamicResource scoreboardrecord}" Content="oo - oo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="78" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="45,216,0,0" Grid.Column="1"/>
                <Image x:Name="awayStreakPic" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="53" Source="Data Elements/arrowsneutral.png" Opacity="0.5" Margin="151,214,0,0" Grid.Column="1"/>
                <Label x:Name="streakAwayLabel" Content="00-00" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="90" Foreground="Red" Height="24" Padding="5,5,5,0" Margin="60,298,0,0" Grid.Column="1"/>
                <Label x:Name="awayScoreText" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="98" FontSize="25" HorizontalContentAlignment="Right" Foreground="Yellow" VerticalContentAlignment="Center" ForceCursor="True" Padding="5,0,6,0" Margin="37,242,0,0" AllowDrop="True" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" Grid.Column="1"/>
                <Label x:Name="awayTeamNameBackOdd" Style="{DynamicResource scoreboardnameodd}" Content="oo - oo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="215" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="14" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Margin="81,189,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="awayTeamName" Content="AWAY TEAM" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" Width="234" Foreground="White" Height="29" VerticalContentAlignment="Center" Padding="5" Margin="72,189,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="awayTeamRecord" Content="AW-AL" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" Width="79" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" Foreground="White" Margin="45,216,0,0" Height="28" Padding="5,5,4,5" Grid.Column="1"/>
                <Button x:Name="ftAwayButton" Content="FT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="ftAwayButton_Click" Height="49" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Grid.Column="1" Margin="0,324,17,0"/>
                <Button x:Name="fgAwayButton" Content="FG" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="fgAwayButton_Click" Height="49" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Grid.Column="1" Margin="0,270,17,0"/>
                <Button x:Name="pgAwayButton" Content="3FG" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="pgAwayButton_Click" Height="49" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Grid.Column="1" Margin="0,216,17,0"/>
                <Button x:Name="minus1Away" Content="-1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="minus1Away_Click" Height="49" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Grid.Column="1" Margin="0,378,17,0"/>
                <Button x:Name="awayHotButton" Content="" Style="{DynamicResource hotButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="awayHotButton_Click" Height="49" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Margin="0,108,17,0" Background="#FFFF0A0A" Grid.Column="1"/>
                <Button x:Name="awayColdButton" Content="" Style="{DynamicResource coldButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="awayColdButton_Click" Height="49" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Margin="0,54,17,0" Background="#FFFF0A0A" Grid.Column="1"/>
                <Button x:Name="awayNeutralButton" Content="" Style="{DynamicResource ResourceKey=neutralButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="awayNeutralButton_Click" Height="49" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Margin="0,162,17,0" Grid.Column="1"/>
                <Label x:Name="awayBonus" Style="{DynamicResource scoreboardbonus}" VerticalAlignment="Top" Height="29" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="11,297,273,0" Grid.ColumnSpan="2" Width="106">
                    <Ellipse Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"/>
                </Label>
                <Label x:Name="awayBonusPlus" Content="+" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" VerticalAlignment="Top" Height="29" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0,2,0,3" IsTabStop="True" MouseLeftButtonDown="awayBonusPlus_MLBD" MouseEnter="awayBonusPlus_Enter" MouseLeave="awayBonusPlus_Leave" MouseLeftButtonUp="awayBonusPlus_MLBU" Opacity="0.4" Margin="95,297,0,0" RenderTransformOrigin="-8.278,2.816" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="18"/>
                <Label x:Name="awayBonusMain" Content="BONUS" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" VerticalAlignment="Top" Height="29" FontSize="14" HorizontalContentAlignment="Right" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="5,5,8,5" Opacity="0.4" MouseLeftButtonDown="awayBonusMain_MLBD" MouseLeftButtonUp="awayBonusMain_MLBU" MouseEnter="awayBonusMain_Enter" MouseLeave="awayBonusMain_Leave" ForceCursor="True" Margin="11,297,0,0" HorizontalAlignment="Left" Width="93" Grid.ColumnSpan="2"/>
                <Label x:Name="awayPercentBack" Style="{DynamicResource scoreboardpercentage}" Content="oo.oo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="20" Height="36" Background="Black" BorderBrush="Gainsboro" AllowDrop="True" Foreground="#FF474747" ForceCursor="True" Margin="19,259,0,0" Grid.ColumnSpan="2"/>
                <Rectangle x:Name="awayRect" HorizontalAlignment="Left" Height="36" Stroke="#FFFDF3F3" VerticalAlignment="Top" Width="103" RadiusX="9" RadiusY="9" StrokeThickness="3" Margin="19,259,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="awayPercent" Content="00.00" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="102" Foreground="Red" Height="36" Padding="3,6.5,4,0" FontSize="20" Margin="20,259,0,0" Grid.ColumnSpan="2"/>
                <Image x:Name="hotcoldAwaybackimage" HorizontalAlignment="Left" Height="175" UseLayoutRounding="True" VerticalAlignment="Top" Width="178" Margin="15,333,0,0" Grid.Column="1"/>
                <Image x:Name="hotcoldAway" HorizontalAlignment="Left" Height="175" UseLayoutRounding="True" VerticalAlignment="Top" Width="178" Source="Data Elements/lvl0.png" Margin="15,333,0,0" Grid.Column="1"/>
                <Label x:Name="hcAwayNS" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="88" FontFamily="DS-Digital" FontSize="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource hcTimerBrush}" Margin="60,400,0,0" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="scoreboardGrid1" HorizontalAlignment="Left" Width="390" Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="scoreboardHome" Style="{DynamicResource scoreboardhomebackplate}" FontFamily="basketball numbers" FontSize="25" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" BorderBrush="#FF7A7A7A" BorderThickness="5" Grid.ColumnSpan="2" Margin="0" IsTabStop="True"/>
                <Image x:Name="hotcoldHomebackimage" Height="175" UseLayoutRounding="True" VerticalAlignment="Top" Margin="0,333,15,0" HorizontalAlignment="Right" Width="178"/>
                <Image x:Name="hotcoldHome" Height="175" UseLayoutRounding="True" VerticalAlignment="Top" Margin="0,333,15,0" HorizontalAlignment="Right" Width="178" Source="Data Elements/lvl0.png"/>
                <Label x:Name="hcHomeNS" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="47" Width="88" FontFamily="DS-Digital" FontSize="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="{DynamicResource hcTimerBrush}" Margin="0,401,60,0"/>
                <Image x:Name="homeTeamPic" Source="Data Elements/hometeam.png" Margin="0,18,9,0" UseLayoutRounding="True" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
                <Button x:Name="homeColdButton" Content="" Style="{DynamicResource coldButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="homeColdButton_Click" Height="48" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Margin="17,54,0,0" Background="#FFFF0A0A"/>
                <Button x:Name="homeHotButton" Content="" Style="{DynamicResource hotButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="homeHotButton_Click" Height="49" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Margin="17,107,0,0" Background="#FFFF0A0A"/>
                <Button x:Name="ftHomeButton" Content="FT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="ftHomeButton_Click" Height="49" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Margin="17,323,0,0"/>
                <Button x:Name="fgHomeButton" Content="FG" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="fgHomeButton_Click" Height="49" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Margin="17,269,0,0"/>
                <Button x:Name="pgHomeButton" Content="3FG" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="pgHomeButton_Click" Height="49" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Margin="17,215,0,0"/>
                <Button x:Name="minus1Home" Content="-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="minus1Home_Click" Height="49" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Margin="17,377,0,0"/>
                <Button x:Name="homeNeutralButton" Content="" Style="{DynamicResource neutralButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="homeNeutralButton_Click" Height="49" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Margin="17,161,0,0"/>
                <Image x:Name="homeStreakPic" Source="Data Elements/arrowsneutral.png" Opacity="0.5" Margin="0,214,151,0" HorizontalAlignment="Right" Width="60" Height="149" VerticalAlignment="Top"/>
                <Image x:Name="favoredHome" Source="Data Elements/favored.png" Margin="0,165,8,0" UseLayoutRounding="True" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="152"/>
                <Label x:Name="homeScoreTextback" Style="{DynamicResource scoreboard}" Content="000" VerticalAlignment="Top" Height="54" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="25" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="0,241,37,0" HorizontalAlignment="Right" Width="98"/>
                <Label x:Name="homeTeamRecordBack" Style="{DynamicResource scoreboardrecord}" Content="oo - oo" VerticalAlignment="Top" Height="28" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF04A831" Padding="0" Margin="0,215,45,0" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="78"/>
                <Label x:Name="homeStreakBack" Style="{DynamicResource scoreboardrecord}" Content="oo - oo" VerticalAlignment="Top" Height="24" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="0,298,62,0" HorizontalAlignment="Right" Width="86"/>
                <Label x:Name="homeScoreText" Content="000" VerticalAlignment="Top" Height="54" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="25" HorizontalContentAlignment="Right" Foreground="Yellow" VerticalContentAlignment="Center" ForceCursor="True" Padding="5,0,6,0" Margin="0,242,37,0" HorizontalAlignment="Right" Width="98"/>
                <Label x:Name="homeTeamRecord" Content="HW-HL" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" Foreground="White" Padding="3,5" Margin="0,216,45,0" Height="28" HorizontalAlignment="Right" Width="78"/>
                <Label x:Name="streakHomeLabel" Content="00-00" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" HorizontalContentAlignment="Center" Foreground="Red" Padding="5,5,5,0" Margin="0,298,60,0" HorizontalAlignment="Right" Width="90" Height="24" VerticalAlignment="Top"/>
                <Label x:Name="homeTeamNameBackEven" Style="{DynamicResource scoreboardnameeven}" Content="oo - oo" HorizontalAlignment="Right" VerticalAlignment="Top" Height="29" Width="236" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="0,189,72,0" Grid.ColumnSpan="2"/>
                <Label x:Name="homeTeamNameBackOdd" Style="{DynamicResource scoreboardnameodd}" VerticalAlignment="Top" Height="29" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="14" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Margin="0,189,81,0" HorizontalAlignment="Right" Width="215" Grid.ColumnSpan="2"/>
                <Label x:Name="homeTeamName" Content="HOME TEAM" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="29" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Margin="0,189,72,0" HorizontalAlignment="Right" Width="236" Grid.ColumnSpan="2"/>
                <Label x:Name="homeBonus" Style="{DynamicResource scoreboardbonus}" Content="oo - oo" VerticalAlignment="Top" Height="29" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="0,297,11,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="106"/>
                <Label x:Name="homeBonusPlus" Content="+" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" VerticalAlignment="Top" Height="29" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0,2,0,3" IsTabStop="True" MouseLeftButtonDown="homeBonusPlus_MLBD" MouseEnter="homeBonusPlus_Enter" MouseLeave="homeBonusPlus_Leave" MouseLeftButtonUp="homeBonusPlus_MLBU" Opacity="0.4" Margin="0,297,15,0" RenderTransformOrigin="-8.278,2.816" Grid.Column="1" HorizontalAlignment="Right" Width="17"/>
                <Label x:Name="homeBonusMain" Content="BONUS" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" VerticalAlignment="Top" Height="29" FontSize="14" HorizontalContentAlignment="Right" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="5,5,6.2,5" Opacity="0.4" MouseLeftButtonDown="homeBonusMain_MLBD" MouseLeftButtonUp="homeBonusMain_MLBU" MouseEnter="homeBonusMain_Enter" MouseLeave="homeBonusMain_Leave" ForceCursor="True" Margin="0,297,26,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="93"/>
                <Label x:Name="homePercentBack" Style="{DynamicResource scoreboardpercentage}" Content="oo.oo" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="20" Height="36" Background="Black" BorderBrush="Gainsboro" AllowDrop="True" Foreground="White" ForceCursor="True" Margin="0,259,19,0" HorizontalAlignment="Right" Width="103" Grid.ColumnSpan="2"/>
                <Rectangle x:Name="homeRect" Height="36" Stroke="#FFFDF3F3" VerticalAlignment="Top" RadiusX="9" RadiusY="9" StrokeThickness="3" Margin="0,259,19,0" HorizontalAlignment="Right" Width="103" Grid.ColumnSpan="2"/>
                <Label x:Name="homePercent" Content="00.00" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="Red" Height="36" Padding="3,6,3,0" FontSize="20" Margin="0,259,20,0" HorizontalAlignment="Right" Width="102" Grid.ColumnSpan="2"/>
            </Grid>
            <Label x:Name="periodBack" Style="{DynamicResource scoreboardperiod}" Content="000" VerticalAlignment="Top" Height="48" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="25" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="372,242,0,0" HorizontalAlignment="Left" Width="35"/>
            <Label x:Name="periodNameBack" Style="{DynamicResource scoreboardperiodback}" Content="oo - oo" VerticalAlignment="Top" Height="29" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="336,214,0,0" HorizontalAlignment="Left" Width="108"/>
            <Label x:Name="periodNum" Content="0" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="25" HorizontalContentAlignment="Right" Foreground="Lime" VerticalContentAlignment="Center" Padding="5,5,7.7,5" ForceCursor="True" Margin="367,241,0,0" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"/>
            <Label x:Name="periodName" Content="PERIOD" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" Foreground="White" Height="29" Padding="5,6,5,5" Margin="336,214,0,0" HorizontalAlignment="Left" Width="108"/>

            <Label x:Name="totalTimeBack" Content="oo:oo.o" Style="{DynamicResource scoreboardtime}" VerticalAlignment="Top" Height="50.5" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="28" Foreground="#FFA0A0A0" Background="#FFFDFDFD" HorizontalContentAlignment="Center" Padding="0,5,0,0" VerticalContentAlignment="Center" UseLayoutRounding="False" IsHitTestVisible="True" Margin="294.5,330,0,0" HorizontalAlignment="Left" Width="192"/>
            <Label x:Name="totalTimeLeft" Content="20:00.0" FontSize="28" Foreground="Red" Background="{x:Null}" AllowDrop="True" BorderThickness="5,5,6,5" HorizontalContentAlignment="Center" Padding="0,1,0,0" ClipToBounds="True" VerticalContentAlignment="Center" Margin="294,330,0,0" Height="50" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" HorizontalAlignment="Left" Width="192"/>
            <Button x:Name="stopButton" Content="Reset" VerticalAlignment="Top" Click="stopButton_Click" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Margin="304,485,400,0"/>
            <Button x:Name="plus1min" Content="+60 Sec." VerticalAlignment="Top" Click="plus1min_Click" Margin="304,429,422,0" Height="22"/>
            <Button x:Name="plus1sec" Content="+1 Sec." VerticalAlignment="Top" Click="plus1sec_Click" Margin="363,429,363,0" Height="22" Width="54"/>
            <Button x:Name="plus1mil" Content="+.1 Sec." HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Click="plus1mil_Click" RenderTransformOrigin="0.467,1.682" Margin="422,429,0,0" Height="22"/>
            <Button x:Name="minus1min" Content="-60 Sec." HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Click="minus1min_Click" Margin="0,456,422,0" Height="22"/>
            <Button x:Name="minus1sec" Content="-1 Sec." VerticalAlignment="Top" Click="minus1sec_Click" Margin="363,457,363,0" Height="22"/>
            <Button x:Name="minus1mil" Content="-.1 Sec." HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Click="minus1mil_Click" RenderTransformOrigin="0.467,1.682" Margin="422,457,0,0" Height="22"/>
            <Button x:Name="startSecHalfButton" Content="Start Second Half" Click="startSecHalfButton_Click" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="34" FontSize="19" Margin="304,390,0,0" HorizontalAlignment="Left" Width="172"/>
            <Button x:Name="startButton" Content="Start" HorizontalAlignment="Right" Margin="0,390,400,0" VerticalAlignment="Top" Width="76" Click="startButton_Click" Height="34" FontSize="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button x:Name="pauseButton" Content="Stop" Margin="400,390,0,0" VerticalAlignment="Top" Click="pauseButton_Click" Height="34" FontSize="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="76"/>
            <Button x:Name="enterTimeButton" Content="Enter" VerticalAlignment="Top" Click="enterTimeButton_Click" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Margin="400,484,304,0"/>
            <Label x:Name="overtimeBack" Style="{DynamicResource scoreboardovertimeback}" Content="oo - oo" VerticalAlignment="Top" Height="29" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF04A831" VerticalContentAlignment="Center" Padding="0" Margin="321,188,0,0" HorizontalAlignment="Left" Width="137"/>
            <Label x:Name="overtimeName" Content="OVERTIME" FontFamily="/WpfApplication1;component/Behaviors/Fonts/#basketball numbers" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" Foreground="White" Height="29" Padding="5,6,5,5" Margin="319,188,0,0" HorizontalAlignment="Left" Width="142"/>
            <Button x:Name="graphButton" Content="Show Graph" VerticalAlignment="Top" Click="graphButton_Click" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,18,17,0" Grid.Column="3" RenderTransformOrigin="1.711,-17.696" HorizontalAlignment="Right" Width="76"/>
            <Grid x:Name="messageGrid" Margin="10,519,12,0" Height="72" VerticalAlignment="Top" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="194*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="messageLabel" Content="(Message Box)" VerticalAlignment="Top" RenderTransformOrigin="-1.289,-1" HorizontalContentAlignment="Center" AllowDrop="True" BorderThickness="1" Margin="0,2,0,0" Height="41" Background="{x:Null}" Grid.ColumnSpan="5" FontSize="18"/>
                <Button x:Name="buzzerChoice1" Content="Yes" Height="23" Margin="10,40,10,0" VerticalAlignment="Top" Click="buzzerChoice1_Click" Background="{DynamicResource ButtonNormalBackground}" Grid.Column="1"/>
                <Button x:Name="buzzerChoice2" Content="Yes" Margin="10,40,10,9" Grid.Column="2" Click="buzzerChoice2_Click"/>
                <Button x:Name="buzzerChoice3" Content="Yes" Height="23" Margin="10,40,10,0" VerticalAlignment="Top" Grid.Column="3" Click="buzzerChoice3_Click"/>
            </Grid>
            <Button x:Name="switchButton" Style="{DynamicResource ResourceKey=switchButton}" Content="" HorizontalAlignment="Left" Margin="367,148,0,0" VerticalAlignment="Top" Width="46" Height="37" Foreground="{x:Null}" Click="switchButton_Click"/>
            <Grid x:Name="possGrid" Height="58" Margin="323,93,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134">
                <Image x:Name="possessionPic" Margin="38,0" Source="Data Elements/basketball100.png" UseLayoutRounding="True" Height="48" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>
        <Grid x:Name="GridOverlay" Margin="92,520,91,10" Panel.ZIndex="0" Grid.Column="1"/>
        <Grid x:Name="chartGrid" Grid.Column="1" HorizontalAlignment="Left" Width="555">
            <charting:Chart x:Name="percentChart" Foreground="Black" Padding="0,0,5,0" Height="303" VerticalAlignment="Top"/>
            <Slider x:Name="CustomSlider" HorizontalAlignment="Left" Margin="16,6,0,0" VerticalAlignment="Top" Width="102" Style="{DynamicResource CustomSliderResource}"/>
            <Ellipse x:Name="ellipseTest" Style="{StaticResource EllipseStyle}" HorizontalAlignment="Left" Height="100" Margin="399,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Window>
