WpfApplication1/Introduction.xaml

<Window x:Class="WpfApplication1.Introduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Introduction" WindowStartupLocation="CenterScreen"
        Height="644" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="startingImage" Margin="0,0,0,0" Source="Data Elements/basketball_background.png" Stretch="Fill"/>
        <Button x:Name="LiveButton" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="651,281,0,0" VerticalAlignment="Top" Width="200" Height="61" FontSize="25" FontFamily="Segoe UI Semibold" Click="LiveButton_Click">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="12" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Padding="0,12,0,0">
                Go Live! <LineBreak></LineBreak> <Span FontSize="12">(Internet Connection Required)
                    </Span>
            </TextBlock>
        </Button>
        <Button x:Name="ManualButton" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="651,360,0,0" VerticalAlignment="Top" Width="200" Height="61" FontSize="25" FontFamily="Segoe UI Semibold" Click="ManualButton_Click">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="12" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Padding="0,12,0,0" Text="Manual"/>
        </Button>
        <Label HorizontalAlignment="Left" Margin="579,45,0,0" VerticalAlignment="Top" Height="190" Width="338" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Padding="0" FontSize="37" Width="328" VerticalAlignment="Center" AllowDrop="True" Height="180" FontWeight="Bold" FontFamily="Segoe UI Semibold">
                <TextBlock.Background>
                    <ImageBrush ImageSource="Data Elements/BPClogo.png" Stretch="Uniform" TileMode="Tile" Opacity="0.45"/>
                </TextBlock.Background>
                Basketball Probability Calculator
            </TextBlock>
        </Label>
        <Label Content="Version: 1.0.0-alpha" HorizontalAlignment="Left" Margin="740,567,0,0" VerticalAlignment="Top" Height="39" Width="250" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="RetryButton" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="679,441,0,0" VerticalAlignment="Top" Width="145" Height="40" FontSize="25" FontFamily="Segoe UI Semibold" Click="RetryButton_Click">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="12" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Padding="0" Text="Retry Connection" FontSize="15"/>
        </Button>
        <Label x:Name="loadingLabel" Content="Loading..." HorizontalAlignment="Left" Margin="579,486,0,0" VerticalAlignment="Top" Height="45" Width="338" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
